-----------Exception Details on  13-10-2023 10.29.16 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 13-10-2023 10.29.16 AM

Error Line No : line 58

Error Message: FormatException

Exception Type: System.FormatException

Error Location : The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 

Error Page Url: http://localhost:65242/Update.aspx/MethodGetDataForUpdate

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  13-10-2023 12.49.46 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 13-10-2023 12.49.46 PM

Error Line No : line 42

Error Message: ArgumentOutOfRangeException

Exception Type: System.ArgumentOutOfRangeException

Error Location : Index and length must refer to a location within the string.
Parameter name: length

Error Page Url: http://localhost:65242/Update.aspx?mmXRddXLWKa%2bRoZ7xZcUJw%3d%3d

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  13-10-2023 12.49.48 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 13-10-2023 12.49.48 PM

Error Line No : line 51

Error Message: ArgumentOutOfRangeException

Exception Type: System.ArgumentOutOfRangeException

Error Location : Index and length must refer to a location within the string.
Parameter name: length

Error Page Url: http://localhost:65242/Index.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  13-10-2023 12.49.57 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 13-10-2023 12.49.57 PM

Error Line No : line 53

Error Message: ArgumentOutOfRangeException

Exception Type: System.ArgumentOutOfRangeException

Error Location : Index and length must refer to a location within the string.
Parameter name: length

Error Page Url: http://localhost:65242/VisitingRegistration.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



