-----------Exception Details on  09-02-2023 10.49.47 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 09-02-2023 10.49.47 AM

Error Line No : ine 109

Error Message: IndexOutOfRangeException

Exception Type: System.IndexOutOfRangeException

Error Location : Cannot find table 1.

Error Page Url: http://localhost:65242/Index.aspx/MethodGetDataByCurrentDate

User Host IP: 


--------------------------------*End*------------------------------------------



