-----------Exception Details on  21-02-2024 1.10.40 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 21-02-2024 1.10.40 PM

Error Line No : line 39

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : Invalid object name 'TrucksUp.dbo.tbl_trucksup_profile'.

Error Page Url: http://localhost:65242/Stickers.aspx/MethodCheckMobileNumber

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  21-02-2024 1.16.21 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 21-02-2024 1.16.21 PM

Error Line No : line 39

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : Invalid object name 'TrucksUp.dbo.tbl_trucksup_profile'.

Error Page Url: http://localhost:65242/Stickers.aspx/MethodCheckMobileNumber

User Host IP: 


--------------------------------*End*------------------------------------------



