-----------Exception Details on  26-09-2023 2.30.12 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 26-09-2023 2.30.12 PM

Error Line No : line 52

Error Message: ThreadAbortException

Exception Type: System.Threading.ThreadAbortException

Error Location : Thread was being aborted.

Error Page Url: http://localhost:65242/Stickers.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  26-09-2023 2.49.08 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 26-09-2023 2.49.08 PM

Error Line No : line 39

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : Could not find stored procedure 'SP_DhabaVisits'.

Error Page Url: http://localhost:65242/Stickers.aspx/MethodAddNewDhabaVisitData

User Host IP: 


--------------------------------*End*------------------------------------------



