-----------Exception Details on  30-09-2023 2.20.48 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 30-09-2023 2.20.48 PM

Error Line No : ine 412

Error Message: IndexOutOfRangeException

Exception Type: System.IndexOutOfRangeException

Error Location : There is no row at position 0.

Error Page Url: http://localhost:65242/Stickers.aspx/MethodCheckMobileNumber

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  30-09-2023 6.52.43 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 30-09-2023 6.52.43 PM

Error Line No : line 36

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)

Error Page Url: http://localhost:65242/Stickers.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  30-09-2023 6.52.43 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 30-09-2023 6.52.43 PM

Error Line No : line 61

Error Message: DivideByZeroException

Exception Type: System.DivideByZeroException

Error Location : Attempted to divide by zero.

Error Page Url: http://localhost:65242/Stickers.aspx

User Host IP: 


--------------------------------*End*------------------------------------------



